# Rest
spring.data.rest.base-path=/rest
server.servlet.context-path=/invillia


server.servlet.session.cookie.http-only=false
server.servlet.session.cookie.secure=false


security.oauth2.resource.filter-order=3 


# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2

# DataSource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver


