# interviews-invillia

./: Dockerfile  README.md  heroku.yml  pom.xml
interview-invillia-api/: pom.xml
interview-invillia-api/src/main/java/br/com/invillia/api/exception/: BadRequestException.java  NotFoundException.java
interview-invillia-api/src/main/java/br/com/invillia/api/model/: ConstraintException.java  NotFoundException.java
interview-invillia-api/src/main/java/br/com/invillia/api/model/order/: OrderDTO.java  OrderNotFoundException.java  OrderRepository.java  OrderUnableRefund.java
interview-invillia-api/src/main/java/br/com/invillia/api/model/order/entity/: Order.java  OrderItem.java  OrderStatus.java
interview-invillia-api/src/main/java/br/com/invillia/api/model/order/exception/: OrderNotFoundException.java  OrderRefundedException.java  OrderUnableRefundException.java
interview-invillia-api/src/main/java/br/com/invillia/api/model/payment/: PaymentDTO.java  PaymentRepository.java  ReplicateOrderException.java  ReplicatePaymentException.java
interview-invillia-api/src/main/java/br/com/invillia/api/model/payment/entity/: Payment.java
interview-invillia-api/src/main/java/br/com/invillia/api/model/store/: StoreNotFoundException.java  StoreRepository.java
interview-invillia-api/src/main/java/br/com/invillia/api/model/store/entity/: Store.java
interview-invillia-api/src/main/java/br/com/invillia/api/order/entity/: Order.java  OrderItem.java  OrderStatus.java
interview-invillia-api/src/main/java/br/com/invillia/api/order/repository/: OrderRepository.java
interview-invillia-api/src/main/java/br/com/invillia/api/payment/entity/: Payment.java
interview-invillia-api/src/main/java/br/com/invillia/api/security/: Role.java  User.java
interview-invillia-api/src/main/java/br/com/invillia/api/service/: OrderService.java  PaymentService.java  StoreService.java  UserService.java
interview-invillia-api/src/main/java/br/com/invillia/api/store/: StoreNotFoundException.java
interview-invillia-api/src/main/java/br/com/invillia/api/store/entity/: Store.java
interview-invillia-api/src/main/java/br/com/invillia/api/store/repository/: StoreRepository.java
interview-invillia-api/src/main/java/br/com/invillia/api/store/service/: StoreService.java
interview-invillia-api/src/main/java/br/com/invillia/api/util/: JWTUtil.java  PBKDF2Encoder.java
interview-invillia-impl/: pom.xml
interview-invillia-impl/src/main/java/br/com/invillia/impl/repository/: SecurityContextRepository.java
interview-invillia-impl/src/main/java/br/com/invillia/impl/service/: OrderServiceImpl.java  PaymentServiceImpl.java  StoreServiceImpl.java  UserServiceImpl.java
interview-invillia-ws/: pom.xml
interview-invillia-ws/src/main/java/br/com/invillia/: OAuth2Config.java  SpringBootRestApplication.java  WebConfig.java  WebSecurityConfig.java
interview-invillia-ws/src/main/java/br/com/invillia/rest/: SwaggerConfig.java
interview-invillia-ws/src/main/java/br/com/invillia/rest/advice/: NotFoundAdvice.java  StoreNotFoundAdvice.java
interview-invillia-ws/src/main/java/br/com/invillia/rest/controller/: OrderController.java  PaymentController.java  SecurityController.java  StoreController.java
interview-invillia-ws/src/main/java/br/com/invillia/rest/dto/: AuthRequest.java  AuthResponse.java  ListAllStore.java  Message.java
interview-invillia-ws/src/main/java/br/com/invillia/rest/manager/: AuthenticationJWTManager.java
interview-invillia-ws/src/main/resources/: application.properties  data.sql  schema.sql
src/main/java/br/com/invillia/: SpringBootRestApplication.java  WebConfig.java
src/main/java/br/com/invillia/rest/controller/: HelloWorldRestController.java
